# Colors configuration file

foreground #d5c4a1
background #282828

# Color table scheme
color0 #000000
color8 #767676

# black
color1 #665c54 
color9 #7c6f64

# red
color2 #cc241d
color10 #fb4934

# green
color3 #98971a
color11 #b8bb26

# yellow
color4 #d77921
color12 #fabd2f

# blue 
color5 #458588
color13 #83a598

# magenta
color6 #b16286
color14 #d3869b

# cyan
color7 #689d6a
color15 #8ec07c

# white
#mark1_foreground ebdbb2
#mark2_foreground d5c4a1
#mark3_foreground bdae93
#mark1_background 3c3836
#mark2_background 504945
#mark3_background 665c54
