# Fonts configuration
font_size        15.0
font_family      JetBrainsMono-Regular
bold_font        JetBrainsMono-Bold
italic_font      JetBrainsMono-ThinItalic
bold_italic_font JetBrainsMono-BoldItalic
