# This is the configuration file for keyboard keybindings

# Open a new tab
map ctrl+shift+t new_tab

# Launch a new window
map ctrl+shift+n new_window

# Reload the configuration file
map ctrl+shift+f load_config_file ~/.config/kitty/kitty.conf
