# Includes of other configuration files

# Imports the font 
include fonts.conf
# Imports the keyboard keybindings
include keybindings.conf
# Imports the colors
include ./themes/mocha.conf

# Background Image 
#background_image ~/.config/kitty/kitty_background.png
#background_image_layout scaled
background_opacity 0.9
#background_tint 0.0

# Window configurations
initial_window_width  644
initial_window_height 422
