# Includes of other configuration files
# Import the font 
include fonts.conf
# Imports the keyboard keybindings
include keybindings.conf

# Background Image (Not supported on Debian 11 :(
#background_image ~/.config/kitty/kitty_background.png
#background_image_layout scaled
background_opacity 0.9
#background_tint 0.0

 
# Colors
foreground #d5c4a1
background #282828

# Color table scheme
color0 #000000
color8 #767676

# black
#color1  
#color9

# red
color2 #cc241d
color10 #fb4934

# green
color3 #98971a
color11 #b8bb26

# yellow
color4 #d77921
color12 #fabd2f

# blue 
color5 #458588
color13 #83a598

# magenta
color6 #b16286
color14 #d3869b

# cyan
color7 #689d6a
color15 #8ec07c

# white
#mark1_foreground black

# Window configurations
initial_window_width  644
initial_window_height 900
